<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoryListViewController">
            <connections>
                <outlet property="tblDisplay" destination="YRb-e2-vaZ" id="y9x-4p-6qR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-e2-vaZ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="201-CN-B5O"/>
                        <outlet property="delegate" destination="-1" id="zE0-O3-Fgq"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YRb-e2-vaZ" secondAttribute="trailing" id="6Vl-2U-tYW"/>
                <constraint firstItem="YRb-e2-vaZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NGq-rC-Jv0"/>
                <constraint firstAttribute="bottom" secondItem="YRb-e2-vaZ" secondAttribute="bottom" id="ZCn-DO-4J7"/>
                <constraint firstItem="YRb-e2-vaZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hER-aO-15i"/>
            </constraints>
        </view>
    </objects>
</document>
